# `telperion`

`telperion` contains all the host definitions for my environment, it pulls from other items
underneath `minas-tarwon` to accomplish this.

## Organization

`telperion` organizes and contains [[domains]], which in turn contain Each domain is a subdirectory,
each containing a further subdirectory per [[role]]. 

Separately, the `cadaster/` subdirectory contains hardware descriptions for each machine by it's
canonical name, as well as any other notes about the system, a change log for the system, etc.

`telperion` relies on `narya`, `glamdring`, and `laurelin` to provide the modules it configures.

## Pronounciation

Telperion is the name of one of the two trees of Valinor in J.R.R. Tolkien's legendarium. I
pronounce it "tell-PEH-ree-on", emphasis on the second syllable. I trill the 'r', and it has a
vaguely Spanish quality about it. I justify this by the etymology of the name, "telperion" is from
"telpë", which means "silver" in Quenya, and the suffix "-ion" which means "descendant" or "son of".
I don't know if that's actually right, but it sounds nice to me.
